<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GranForno.Domain\GranForno.Domain.csproj" />
    <ProjectReference Include="..\GranForno.Shared\GranForno.Shared.csproj" />
    <ProjectReference Include="..\GranForno.Persistence\GranForno.Persistence.csproj" />
  </ItemGroup>
</Project>
