# PI-Meninas

./: DOCUMENTACAO_SISTEMA.md  README.md
backend/src/GranForno.Application/: GranForno.Application.csproj
backend/src/GranForno.Application/DTOs/Auth/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UserDto.cs
backend/src/GranForno.Application/DTOs/Dashboard/: DashboardResponse.cs
backend/src/GranForno.Application/DTOs/Gallery/: CreateGalleryImageRequest.cs  GalleryImageDto.cs  (+1 more)
backend/src/GranForno.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IGalleryService.cs  IProductService.cs  IReservationService.cs  ISettingsService.cs  IStorageService.cs  ITokenService.cs
backend/src/GranForno.Application/Mappings/: MappingProfile.cs
backend/src/GranForno.Application/Services/: AuthService.cs  DashboardService.cs  GalleryService.cs  JwtSettings.cs  ProductService.cs  ReservationService.cs  SettingsService.cs
backend/src/GranForno.Application/Validators/: ChangePasswordRequestValidator.cs  CreateGalleryImageRequestValidator.cs  CreateProductRequestValidator.cs  CreateReservationRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateSettingsRequestValidator.cs
backend/src/GranForno.Infrastructure/: GranForno.Infrastructure.csproj
backend/src/GranForno.Infrastructure/Auth/: TokenService.cs
backend/src/GranForno.Infrastructure/Storage/: LocalStorageService.cs
(+90 files in other folders)
